{
	"name": "dydx-tradingview-integration",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "tsc && NODE_ENV=mainnet ts-node dist/index.js",
		"start:test": "tsc && NODE_ENV=testnet ts-node dist/index.js",
		"start:dev": "NODE_ENV=testnet tsc-watch --onSuccess \"ts-node dist/index.js\"",
		"ngrok": "ngrok http 3000",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@dydxprotocol/v3-client": "^1.6.7",
		"@sentry/node": "^6.18.2",
		"@sentry/tracing": "^6.18.2",
		"@types/config": "^0.0.41",
		"@types/express": "^4.17.13",
		"@types/node": "^17.0.21",
		"config": "^3.3.7",
		"dotenv": "^16.0.0",
		"express": "^4.17.3",
		"js-yaml": "^4.1.0",
		"ngrok": "^4.3.0",
		"node-json-db": "^1.4.1",
		"ts-node": "^10.5.0",
		"typescript": "^4.5.5"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.13.0",
		"@typescript-eslint/parser": "^5.13.0",
		"eslint": "^8.10.0",
		"eslint-config-prettier": "^8.4.0",
		"prettier": "2.5.1",
		"tsc-watch": "^4.6.0"
	}
}
